<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: monospace;
        }

        body {
            margin: 0;
            background-image: url(https://data.photo-ac.com/data/thumbnails/57/579b2fe01e136dcb15d41cf907182c05_t.jpeg);
        }

        nav {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        span {
            color: aliceblue;

        }

        p {
            margin: 0;
            color: aliceblue;
        }

        h1 {
            margin: 0;
            font-size: 72px;
            color: black
        }

        h2{
            margin: 0;
            font-size: 64px;
            color: black;
        }

        h6 {
            margin: 20px 0 0 28px;
            color: cornflowerblue;
        }

        .cards {
            padding: 0 10%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .card {
            width: 400px;
            height: 200px;
            background: rgb(82, 185, 217);
            background: linear-gradient(153deg, rgba(82, 185, 217, 1) 27%, rgba(244, 244, 244, 1) 99%, rgba(82, 185, 217, 1) 100%);
            display: flex;
            flex-direction: column;
            border-radius: 20px;
            padding: 2px;
            margin: 20px;
        }


        .com-box {
            width: 50%;

            display: flex;
            justify-content: flex-end;
            align-items: flex-end;
        }

        .com-box span {
            padding-top: 10px;
            font-weight: bold;
        }

        .com-box .CI {
            width: 100px;
            height: max-content;
            color: beige;
        }

        .temp-box {
            width: 100%;
            height: 40px;
            display: flex;
        }

        .temp-box-text {
            width: 50%;
            display: flex;
            justify-content: space-around;
            align-items: flex-end;
        }

        .temp-box span {
            width: max-content;
        }

        .temp-data {
            width: 100%;
            height: 110px;
            display: flex;
        }

        .Wx-box {
            width: 100%;
            display: flex;
            justify-content: flex-end;
        }

        .Wx {
            width: 150px;
            height: 100%;
        }

        .MaxT {
            width: 210px;
            height: 100%;
            font-size: 90px;
            text-align: center;
            color: aliceblue;
        }

        .MinT {
            width: 80px;
            height: 100%;
            font-size: 40px;
            text-align: center;
            color: aliceblue;
        }

        .PoP-box {
            width: 100%;
            height: 100%;
            color: aliceblue;
            display: flex;
            align-items: center;
        }

        .PoP-box span {
            margin-left: 10px;
        }

        .PoP {
            width: 50px;
            height: 100%;
            display: flex;
            align-items: center;
            font-size: larger;
        }

        .PoP-box p {
            margin-left: 20px;
            font-size: 32px;
        }

        .card:hover {
            opacity: 0.95;
            border: 2px solid darkblue;
            padding: 0;
            -webkit-box-shadow: 5px 5px 5px 0px #000000, inset 4px 4px 15px 0px #000000, 3px 3px 0px 2px rgba(0, 0, 0, 0);
            box-shadow: 5px 5px 5px 0px #000000, inset 4px 4px 15px 0px #000000, 3px 3px 0px 2px rgba(0, 0, 0, 0);
        }


        /* 天氣的圖 */

        .sunny {
            width: 150px;
            height: 150px;
            fill: rgba(255, 214, 51, 1);
            stroke: rgba(255, 214, 51, 0.5);
            stroke-dasharray: 3px;
            stroke-width: 15px;
        }

        #sun {
            fill: rgba(255, 214, 51, 1);
            stroke: rgba(255, 214, 51, 0.5);
            stroke-dasharray: 3px;
            stroke-width: 15px;
        }

        .cloudy_sunny {
            width: 150px;
            height: 150px;

        }

        .cloudy {
            width: 150px;
            height: 150px;
        }

        #cloud {
            fill: rgb(242, 249, 254);
        }

        #cloud2 {
            fill: rgb(225, 241, 252);
        }

        .overcast {
            width: 150px;
            height: 150px;
        }

        #overcast_cloud {
            fill: rgb(209, 209, 209);
        }

        #overcast_cloud2 {
            fill: rgb(150, 146, 146);
        }

        .rainy {
            width: 150px;
            height: 150px;
        }

        .rainy_thunder {
            width: 150px;
            height: 150px;
        }

        #rain {
            fill: rgb(221, 234, 247);
        }

        #thunder {
            fill: rgba(255, 214, 51, 1);
            stroke: rgba(255, 214, 51, 1);
            stroke-width: 1;

        }
    </style>
</head>
<nav>

</nav>
<div class="cards">

</div>



</div>
</div>

<body>

    <script>
        var cards = document.querySelector('.cards')
        var nav =  document.querySelector('nav')
        var date = new Date()
        var year = date.getFullYear()
        var month = date.getMonth()+1
        var day = date.getDate()
        
        nav.innerHTML =`<h2>${year}/${month}/${day}</h2><h1>今日天氣</h1>`
        


        fetch('https://opendata.cwb.gov.tw/api/v1/rest/datastore/F-C0032-001?Authorization=CWB-B5282D9D-8FDD-40E9-AD48-B1DF3270465D')
            .then(function (response) {
                return response.json();
            })
            .then(function (weather) {
                let location = weather.records.location
                location.forEach(city => {
                    let city_name = city.locationName
                    let Wx = city.weatherElement[0].time[0].parameter.parameterName
                    let PoP = city.weatherElement[1].time[0].parameter.parameterName
                    let MinT = city.weatherElement[2].time[0].parameter.parameterName
                    let CI = city.weatherElement[3].time[0].parameter.parameterName
                    let MaxT = city.weatherElement[4].time[0].parameter.parameterName

                    let wether_img

                    console.log(Wx);

                    if (Wx.includes('晴天')) {
                        wether_img = `<svg class="sunny" viewBox="15 15 70 70">
                            <circle id="sun" cx="50" cy="50" r="20">
                                <animateTransform dur="5s" attributeName="transform" repeatCount="indefinite" type="rotate" from="0,50,50" to="360,50,50"></animateTransform>
                            </circle>
                        </svg>`
                    }

                    if (Wx.includes('多雲')) {
                        wether_img = `
                        <svg class="cloudy" viewBox="0 0 100 100">
                            <g id="cloud">
                                <circle cx="37" cy="40" r="15"></circle>
                                <circle cx="55" cy="45" r="14"></circle>
                                <rect width="70" height="30" x="10" y="40" rx="15"></rect>
                                <animateTransform attributeName="transform" type="translate" values="10,0;-5,0;10,0" dur="2s" repeatCount="indefinite"></animateTransform>
                            </g>
                            <g id="cloud2">
                                <circle cx="32" cy="35" r="13"></circle>
                                <circle cx="50" cy="40" r="12"></circle>
                                <rect width="70" height="30" x="5" y="40" rx="15"></rect>
                                <animateTransform attributeName="transform" type="translate" values="-5,20;10,20;-5,20" dur="2s" repeatCount="indefinite"></animateTransform>
                            </g>
                            <animateTransform attributeName="transform" dur="0.1s" type="scale" values="1.5"></animateTransform>
                        </svg>`
                    }


                    if (Wx.includes('多雲') && Wx.includes('晴')) {
                        wether_img =
                            `<svg class="cloudy_sunny" viewBox="0 -5 100 100">
                                <circle id="sun" cx="60" cy="40" r="15">
                                    <animateTransform dur="5s" attributeName="transform" repeatCount="indefinite" type="rotate" from="0,60,40" to="360,60,40"></animateTransform>
                                </circle>
                                <g id="cloud">
                                    <circle cx="32" cy="35" r="15"></circle>
                                    <circle cx="50" cy="40" r="14"></circle>
                                    <rect width="70" height="30" x="5" y="35" rx="15"></rect>
                                    <animateTransform attributeName="transform" type="translate" values="-5,10;10,10;-5,10" dur="2s" repeatCount="indefinite"></animateTransform>
                                </g>
                            </svg>`
                    }

                    if (Wx.includes('陰')) {
                        wether_img = `
                        <svg class="overcast" viewBox="0 0 100 100">
                            <g id="overcast_cloud">
                                <circle cx="37" cy="40" r="15"></circle>
                                <circle cx="55" cy="45" r="14"></circle>
                                <rect width="70" height="30" x="10" y="40" rx="15"></rect>
                                <animateTransform attributeName="transform" type="translate" values="10,0;-5,0;10,0" dur="2s" repeatCount="indefinite"></animateTransform>
                            </g>
                            <g id="overcast_cloud2">
                                <circle cx="32" cy="35" r="13"></circle>
                                <circle cx="50" cy="40" r="12"></circle>
                                <rect width="70" height="30" x="5" y="40" rx="15"></rect>
                                <animateTransform attributeName="transform" type="translate" values="-5,20;10,20;-5,20" dur="2s" repeatCount="indefinite"></animateTransform>
                            </g>
                        </svg>`
                    }


                    if (Wx.includes('陰') && Wx.includes('雨')) {
                        wether_img = `
                            <svg class="rainy" viewBox="0 10 100 100">
                            <g id="rain">
                                <rect width="2" height="7" x="45" y="60" rx="1">
                                <animateTransform dur="1.5s" attributeName="transform" repeatCount="indefinite" type="rotate" values="30,10,50;30,-150,-20"></animateTransform>
                                </rect>
                                <rect width="2" height="7" x="60" y="60" rx="1">
                                <animateTransform dur="1.8s" attributeName="transform" repeatCount="indefinite" type="rotate" values="30,50,50;30,-150,-20"></animateTransform>
                                </rect>
                                <rect width="2" height="7" x="75" y="55" rx="1">
                                <animateTransform dur="1.3s" attributeName="transform" repeatCount="indefinite" type="rotate" values="30,50,60;30,-150,-20"></animateTransform>
                                </rect>
                                <rect width="2" height="7" x="65" y="45" rx="1">
                                <animateTransform dur="1.2s" attributeName="transform" repeatCount="indefinite" type="rotate" values="30,50,60;30,-150,-20"></animateTransform>
                            </rect>
                            <animateTransform link="" attributeName="transform" type="translate" values="-5,-5;10,0;-5,-5" dur="2s" repeatCount="indefinite"></animateTransform>
                            </g>
                            <g id="overcast_cloud">
                            <circle cx="37" cy="40" r="15"></circle>
                            <circle cx="55" cy="45" r="14"></circle>
                            <rect width="70" height="30" x="10" y="40" rx="15"></rect>
                            <animateTransform attributeName="transform" type="translate" values="10,0;-5,0;10,0" dur="2s" repeatCount="indefinite"></animateTransform>
                            </g>
                            <g id="overcast_cloud2">
                            <circle cx="32" cy="35" r="13"></circle>
                            <circle cx="50" cy="40" r="12"></circle>
                            <rect width="70" height="30" x="5" y="40" rx="15"></rect>
                            <animateTransform attributeName="transform" type="translate" values="-5,15;10,15;-5,15" dur="2s" repeatCount="indefinite"></animateTransform>
                            </g>
                            </svg>`

                    }

                    if (Wx.includes('雨') && Wx.includes('雷')) {
                        wether_img = `
                        <g id="overcast_cloud2">
                            <circle cx="32" cy="35" r="13"></circle>
                            <circle cx="50" cy="40" r="12"></circle>
                            <rect width="70" height="30" x="5" y="40" rx="15"></rect>
                            <animateTransform attributeName="transform" type="translate" values="-5,15;10,15;-5,15" dur="2s" repeatCount="indefinite"></animateTransform>
                        </g>
                        `
                    }

                    cards.innerHTML += `
                <div class="card">
                    <div class="temp-box">
                        <div class="temp-box-text">
                            <span>最高溫</span>
                            <span>最低溫</span>
                        </div>
                    <div class="com-box">
                        <span>舒適度：</span>
                        <div class="CI">${CI}</div>
                    </div>
                </div>
                <div class="temp-data">
                    <div class="MaxT">${MaxT}<span style="font-size:35px">°C</span></div>
                    <div class="MinT">${MinT}<span style="font-size:20px">°C</span></div>
                    <div class="Wx-box">
                        <div class="Wx">
                            ${wether_img}
                        </div>
                    </div>
                </div>
                <div class="PoP-box">
                    <span>降雨機率：</span>
                    <div class="PoP">${PoP} %</div>
                    <p>${city_name}</p>
                    <h6>${Wx}</h6>
                </div>`
                });




            });








    </script>
</body>

</html>